APP_ENV=dev
APP_KEY=base64:TVfvauvIl2rQtIhQyYwr9J6wFD8t+T2Lo+IphOW2o9c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=C:/wamp64/www/linepig/laravel/database/linepig.sqlite
